events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream app {
        server app:3000;
    }

    server {
        listen 80;
        server_name admin.betweenjobsministry.org;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name admin.betweenjobsministry.org;

        ssl_certificate /etc/nginx/ssl/live/admin.betweenjobsministry.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/admin.betweenjobsministry.org/privkey.pem;

        # Backend API
        location /api/ {
            proxy_pass http://app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # React frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
